<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Контакты</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>
</head>
<body>
  <header>
    <div class="sun"></div>
    <h1>Контакты</h1>
    <button id="themeToggle">🌙 Тема</button>
  </header>

  <nav>
    <div class="nav-links">
      <a href="index.html">Главная</a>
      <a href="about.html">О стране</a>
      <a href="contacts.html">Контакты</a>
    </div>
  </nav>

  <section class="section fade">
    <h2>Свяжитесь с нами</h2>
    <form>
      <input type="text" placeholder="Ваше имя" required>
      <input type="email" placeholder="Ваш email" required>
      <textarea rows="4" placeholder="Ваше сообщение..." required></textarea>
      <button type="submit">Отправить</button>
    </form>

    <div class="contact-info">
      <p>📞 Телефон: +996 (500) 123-456</p>
      <p>📧 Email: info@kyrgyztravel.kg</p>
      <p>📍 Адрес: г. Бишкек</p>
    </div>
  </section>

  <footer>
    <p>Алга-Кыргызстан! сделано с любовью</p>
  </footer>

    <script src="main.js"></script>
</body>
</html>
